COMPOSE_FILE=docker-compose.yml

NAMESPACE=
LOGGER=true
LOGLEVEL=info
SERVICEDIR=

PORT=3000

TRANSPORTER=nats://nats:4222

DB_HOST=mongodb
DB_PORT=27017
DB_DATABASE=power_cms

ACCESS_TOKEN_SECRET=power-cms-access
REFRESH_TOKEN_SECRET=power-cms-refresh
